<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: rgb(48, 48, 48);
            color: #fff;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.getElementById('clock');

    setInterval(() => { 
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000);

</script>
</html>