<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <style>
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 650px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
  border-radius: 15px;
}

h1 {
  background-color: #161616;
  padding: 15px 10px;
  color: #fff;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
  font-size: 45px;
}

p {
  font-size: 16px;
  text-align: center;
}

#newGame{
  background-color: #ffffff;
  color: #000000;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 40px;
  justify-self: center;
  text-align: center;
  cursor: pointer;
  text-align: center;
  padding: 15px;
}
    </style>
</head>
<body style="background-color:#212121; color:#fff;">
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>

        let randomNumber = parseInt(Math.random() * 100 + 1);
        console.log(randomNumber);
        
        let userInput = document.querySelector('#guessField');
        let submit = document.querySelector('#subt');
        let guesses = document.querySelector('.guesses');
        let guesschances = document.querySelector('.lastResult');
        let LowOrHi = document.querySelector('.lowOrHi');
        let startOver = document.querySelector('.resultParas');

        let p = document.createElement('p');
        
        let playGame = true;
        let chance = 1;
        let previousGuess = [];

        if(playGame){
            submit.addEventListener('click',function (e){
                e.preventDefault();

                let input = parseInt(userInput.value);
                validateInput(input);
            });

        }

        function validateInput(guess){
            if(isNaN(guess)){
                alert('Please enter valid input');
            }
            else if(guess < 1){
                alert('Please enter number greater than 0');
            }
            else if(guess > 100){
                alert('Please enter number less than 100');
            }
            else {
                previousGuess.push(guess)
                if(chance > 9){
                    displayGuess(guess);
                    displayMessage(`Game Over, Random Number was ${randomNumber}`);
                    endGame();
                }else{
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }

        function checkGuess(guess){
            if(guess === randomNumber){
                displayMessage(`Your Guess Is Correct, It Was ${randomNumber}`);
                endGame();
            } else if(guess < randomNumber){
                displayMessage('Your Guess Is Lower')
    
            } else if(guess > randomNumber){
                displayMessage('Your Guess Is Higher')
            }
        }
        
        function displayGuess(guess){
            userInput.value = '';
            guesses.innerHTML += `${guess}, `;
            guesschances.innerHTML = `${10 - chance}`;
            chance++;
        }
        
        function displayMessage(message){
            LowOrHi.innerHTML = `<h2>${message}</h2>`;
        }

        function endGame(){
            userInput.value = '';
            userInput.setAttribute('disabled','');
            p.classList.add('button');
            p.innerHTML = `<h2 id="newGame" >Start Over</h2>`;
            startOver.appendChild(p);
            playGame = false;
            startGame();
        }

        function startGame(){
            let newGameButton = document.querySelector('#newGame');
                newGameButton.addEventListener('click', function(){
                userInput.removeAttribute('disabled');
                randomNumber = parseInt(Math.random() * 100 + 1);
                guesses.innerHTML= '';
                chance = 1;
                guesschances.innerHTML = '10';
                LowOrHi.innerHTML = ''
                startOver.removeChild(p);    
                playGame = true;
            })
        }


    </script>
</body>
</html>